# 3. написать функцию для копирования диапазона элементов внутри массива, 
# без изменения размера массива и выделения нового,
# указанный диапазон элементов [src, src+count] должен занимать позиции [dst, dst+count]
# разумеется, порядок следования элементов в копируемом диапазоне должен быть сохранен
# src и dst индексы

# def copy_items(data: list, src: int, count: int, dst: int):
#     pass

# пример 1
# data =  [1,2,  3,4,5,6,  7,8,9,0]
#                _______
# copy_items(data, 2, 4, 0)
# data == [3,4,5,6,5,6,7,8,9,0]
#          _______

# пример 2
# data =  [1,2,3,4, 5,6,7,8,9,0]
#          _______
# copy_items(data, 0, 4, 2)
# data =  [1,2, 1,2,3,4, 7,8,9,0]
#               _______
